{
  "schema_version": 1,
  "capability_id": "installer-transaction-workflow",
  "revision": "2.20.0-governance-18",
  "owner_id": "windows-installer-transaction-controller",
  "producer_identity": "01a04c51-04fa-7ee0-bd3e-4c16758566f2",
  "artifact_sha256": "1514e7337c53bc8c27e45b45f70495e07625934746e46912aa5e207f12d0b93a",
  "triggers": [
    {"trigger_id": "installer-protected-edit", "phrase": "Edit a protected Memory Wuxian installer transaction path"},
    {"trigger_id": "installer-step-transition", "phrase": "Advance the Memory Wuxian unified installer workflow"}
  ],
  "calls": [],
  "resources": [
    {"resource_id": "installer-workflow-state", "access": "write", "coordination_owner": "windows-installer-transaction-controller"},
    {"resource_id": "installer-worktree", "access": "read", "coordination_owner": "windows-installer-transaction-controller"}
  ],
  "permissions": ["project-file-read", "project-state-write"],
  "actions": [
    {"action_id": "check-protected-edit", "risk": "ordinary", "permissions": ["project-file-read"], "resources": ["installer-workflow-state", "installer-worktree"], "authorization_gate": null},
    {"action_id": "advance-workflow-step", "risk": "ordinary", "permissions": ["project-file-read", "project-state-write"], "resources": ["installer-workflow-state", "installer-worktree"], "authorization_gate": null}
  ]
}
